######### APPLICATION PORT #########


spring.datasource.url=jdbc:mysql://localhost:3306/gvendas_db
spring.datasource.username=gvendas
spring.datasource.password=gvendas

# Configurações adicionais do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
!spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration